# TBV1.1

Toolbox/: Toolbox.sln
Toolbox/Toolbox/Toolbox/: App.xaml  App.xaml.cs  ILocalize.cs  MainPage.xaml  MainPage.xaml.cs  Toolbox.csproj
Toolbox/Toolbox/Toolbox.Android/: Localize.cs  MainActivity.cs  Toolbox.Android.csproj
Toolbox/Toolbox/Toolbox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Toolbox/Toolbox/Toolbox.Android/Resources/: Resource.designer.cs
Toolbox/Toolbox/Toolbox.Android/Resources/values/: Strings.xml
Toolbox/Toolbox/Toolbox.Android/Utilities/: Localize.cs
Toolbox/Toolbox/Toolbox.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Toolbox.UWP.csproj
Toolbox/Toolbox/Toolbox.UWP/Properties/: AssemblyInfo.cs
Toolbox/Toolbox/Toolbox.UWP/Utilities/: Class1.cs  Localize.cs
Toolbox/Toolbox/Toolbox.iOS/: Info.plist  Localize.cs  Toolbox.iOS.csproj
Toolbox/Toolbox/Toolbox.iOS/Utilities/: Localize.cs
Toolbox/Toolbox/Toolbox/Resources/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
Toolbox/Toolbox/Toolbox/Utilities/: TranslationExtension.cs
Toolbox/Toolbox/Toolbox/Views/: LoginPage.xaml  LoginPage.xaml.cs
